object ActiveFormX: TActiveFormX
  Left = 190
  Top = 187
  Width = 696
  Height = 480
  Caption = 'ActiveFormX'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
