S_VERSION_INFO VERSIONINFO
FILEVERSION 5,04,02,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    Value "TRANSLATION", 0x0807, 1252
  END
  BLOCK "STRINGFILEINFO"
  BEGIN
    BLOCK "080704E4"
    BEGIN
      VALUE "CompanyName", "LOEPFE BROS. LTD\0"
      VALUE "FileDescription", "Texnet Handler for base system\0"
      VALUE "InternalName", "TXNHandler.exe\0"
      VALUE "LegalCopyright", "Copyright 2000 LOEPFE BROS. LTD\0"
      VALUE "LegalTrademarks", "MILLMASTER (TM)\0"
      VALUE "OriginalFilename", "TXNHandler.exe\0"
      VALUE "ProductName", "MILLMASTER\0"
VALUE "FileVersion", "5.04.02\0"
VALUE "ProductVersion", "5.04.02\0"
VALUE "SystemInfo", "YM: 00.00.0000; BG: 00.00.0000; MMU: 30.01.2008\0"
VALUE "Comments", "Einbau von neuen P2-Tastköpfen(Nue:15.04.10)\0"
   END
  END
END
