inherited fraCollision: TfraCollision
  Width = 383
  Height = 243
  object lbResult: TmmListBox
    Left = 0
    Top = 0
    Width = 383
    Height = 243
    Align = alClient
    Enabled = True
    ItemHeight = 13
    TabOrder = 0
    Visible = True
    OnDblClick = lbResultDblClick
    AutoLabel.LabelPosition = lpLeft
  end
end
