object ClassDataModule: TClassDataModule
  OldCreateOrder = False
  Left = 285
  Top = 161
  Height = 479
  Width = 741
  object conDefault: TmmADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Data Source=VM-MMDEVELOP;Initial Catalog=MM_' +
      'Winding;Password=netpmek32;User ID=MMSystemSQL;Auto Translate=Fa' +
      'lse'
    IsolationLevel = ilBrowse
    LoginPrompt = False
    Mode = cmRead
    Provider = 'SQLOLEDB.1'
    AutoConfig = acAuto
    Left = 32
    Top = 16
  end
  object dseWork: TmmADODataSet
    Connection = conDefault
    CursorType = ctOpenForwardOnly
    LockType = ltReadOnly
    BeforeOpen = dsWorkBeforeOpen
    Parameters = <>
    Left = 8
    Top = 72
  end
  object dseTemp: TmmADODataSet
    Connection = conDefault
    CursorType = ctOpenForwardOnly
    LockType = ltReadOnly
    Parameters = <>
    Left = 120
    Top = 72
  end
  object dseWork2: TmmADODataSet
    Connection = conDefault
    CursorType = ctOpenForwardOnly
    LockType = ltReadOnly
    BeforeOpen = dsWorkBeforeOpen
    Parameters = <>
    Left = 64
    Top = 72
  end
end
