S_VERSION_INFO VERSIONINFO
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    Value "TRANSLATION", 0x0807, 1252
  END
  BLOCK "STRINGFILEINFO"
  BEGIN
    BLOCK "080704E4"
    BEGIN
      VALUE "CompanyName", "LOEPFE BROS. LTD\0"
      VALUE "FileDescription", "Assignments GUI Application\0"
      VALUE "InternalName", "Assignments.exe\0"
      VALUE "LegalCopyright", "Copyright 2000 LOEPFE BROS. LTD\0"
      VALUE "LegalTrademarks", "MILLMASTER (TM)\0"
      VALUE "OriginalFilename", "Assignments.exe\0"
      VALUE "ProductName", "MILLMASTER NT - Assignments\0"
      VALUE "ProductVersion", "1.0.0.0\0"
VALUE "FileVersion", "1.06.07\0"
VALUE "SystemInfo", "YM: 00.00.0000; BG: 14.09.2000; MMU: 27.07.2000\0"
VALUE "Comments", "First release for installation at test customer January 2000. halloxxxx\0"
    END
  END
END
