<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by test (test) -->
<xs:schema targetNamespace="http://www.loepfe.com/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ls="http://www.loepfe.com/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="LOKTest" type="ls:LOKConcrete"/>
	<xs:complexType name="LOKBase">
		<xs:sequence>
			<xs:element name="Wert1" type="ls:gWert1">
				<xs:annotation>
					<xs:appinfo>
						<ls:relmap version="wsc609" offset="0" type="longint" default="666">
							<ls:convert mode="MUL" para="100"/>
							<ls:facet name="fractionDigits" value="2"/>
							<ls:facet name="minInclusive" value="0"/>
							<ls:facet name="maxInclusive" value="1000"/>
						</ls:relmap>
						<ls:relmap version="ze839" offset="1" type="double"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LOKConcrete">
		<xs:complexContent>
			<xs:restriction base="ls:LOKBase">
				<xs:sequence>
					<xs:element name="Wert1" type="ls:gWert1">
						<xs:annotation>
							<xs:appinfo>
								<ls:relmap version="wsc609" offset="0" type="longint" default="666">
									<ls:convert mode="MUL" para="100"/>
									<ls:facet name="fractionDigits" value="2"/>
									<ls:facet name="minInclusive" value="0"/>
									<ls:facet name="maxInclusive" value="1000"/>
								</ls:relmap>
								<ls:relmap version="ze839" offset="1" type="double"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="gWert1">
		<xs:restriction base="xs:short">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="8"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
