S_VERSION_INFO VERSIONINFO
FILEVERSION 4,02,01,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    Value "TRANSLATION", 0x0807, 1252
  END
  BLOCK "STRINGFILEINFO"
  BEGIN
    BLOCK "080704E4"
    BEGIN
      VALUE "CompanyName", "LOEPFE BROS. LTD\0"
      VALUE "FileDescription", "WSC Handler for base system\0"
      VALUE "InternalName", "WSCHandler.exe\0"
      VALUE "LegalCopyright", "Copyright 2000 LOEPFE BROS. LTD\0"
      VALUE "LegalTrademarks", "MILLMASTER (TM)\0"
      VALUE "OriginalFilename", "WSCHandler.exe\0"
      VALUE "ProductName", "MILLMASTER NT\0"
      VALUE "ProductVersion", "1.0.0.0\0"
VALUE "FileVersion", "4.02.01\0"
VALUE "SystemInfo", "YM: 23.01.2002; BG: 23.01.2002; MMU: 11.03.2003\0"
VALUE "Comments", "New release. (Templateadmin, QOfflimit, Labreport and more..)(Nue:19.01.04)\0"
    END
  END
END
