object mDM: TmDM
  OldCreateOrder = False
  Left = 411
  Top = 120
  Height = 640
  Width = 870
  object mConnection: TmmADOConnection
    ConnectionString = 
      'Provider=MSOLAP.2;Password=netpmek32;Persist Security Info=True;' +
      'User ID=MMSystemSQL;Location=WETSRVMM;Initial Catalog=MMWinding;' +
      'Client Cache Size=25;Auto Synch Period=10000'
    LoginPrompt = False
    Provider = 'MSOLAP.2'
    Left = 56
    Top = 8
  end
  object mDataSet: TmmADODataSet
    Connection = mConnection
    Parameters = <>
    Left = 56
    Top = 56
  end
  object adoCubeInfo: TmmADODataSet
    Connection = mConnection
    Parameters = <>
    Left = 56
    Top = 112
  end
end
