object frmMethodContainerFrame: TfrmMethodContainerFrame
  Left = 0
  Top = 0
  Width = 443
  Height = 277
  Align = alClient
  TabOrder = 0
  object mMethods: TmmScrollBox
    Left = 0
    Top = 0
    Width = 443
    Height = 277
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 0
  end
  object mmTranslator1: TmmTranslator
    DictionaryName = 'MainDictionary'
    Left = 304
    Top = 16
    TargetsData = (
      1
      1
      (
        '*'
        'Hint'
        0))
  end
end
