object Form1: TForm1
  Left = 193
  Top = 143
  Width = 749
  Height = 412
  Caption = 'Install LongTerm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 16
    Top = 8
    Width = 153
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 24
    Top = 48
    Width = 521
    Height = 329
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
  end
end
