object dmStyle: TdmStyle
  OldCreateOrder = False
  Height = 0
  Width = 0
  object conDefault: TmmADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Data Source=WETWSS2000;Initial Catalog=MM_Wi' +
      'nding;Password=netpmek32;User ID=MMSystemSQL;Auto Translate=Fals' +
      'e'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    AutoConfig = acAuto
    DBName = 'MM_Winding'
    SQLServerName = 'WETWSS2000'
    UserName = 'MMSystemSQL'
    Password = 'netpmek32'
    Left = 16
    Top = 8
  end
  object dseQuery: TmmADODataSet
    Connection = conDefault
    Parameters = <>
    Left = 104
    Top = 8
  end
end
