<?xml version="1.0"?><?MillMaster MapFile="ZE-0101-S" ConverterVersion="1.06"?><!--Additional LOEPFE Info: Creation date: 31.05.2005 11:37:30--><LoepfeBody><YMSetting><Basic><Channel><Neps><Switch>swOn</Switch><Dia>4.5</Dia></Neps><Short><Switch>swOn</Switch><Dia>2.1</Dia><Length>1.3</Length></Short><Long><Switch>swOn</Switch><Dia>1.2</Dia><Length>50</Length></Long><Thin><Switch>swOn</Switch><Dia>0.83</Dia><Length>46</Length></Thin><Splice><Switch>swExt_SPE</Switch><Length>6</Length></Splice></Channel><Classification>UUUUUCCCUUUUCCCCUUUCCCCCUUUCCCCCUUCCCCCCUUCCCCCCCCCCCCCCCCCCCCCCUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUCUUUUUUCCCUUUUCCCCCUUUCCCCCCUUCCC</Classification><Splice><Neps><Switch>swOff</Switch><Dia>1.5</Dia></Neps><Short><Switch>swOn</Switch><Dia>2.1</Dia><Length>1.3</Length></Short><Long><Switch>swOn</Switch><Dia>1.25</Dia><Length>12</Length></Long><Thin><Switch>swOn</Switch><Dia>0.83</Dia><Length>46</Length></Thin><UpperYarn><Switch>swOn</Switch><Dia>1.35</Dia></UpperYarn><SeparateSpliceCheckSettings>True</SeparateSpliceCheckSettings></Splice><Cluster><Short><Switch>swOff</Switch><Dia>1.1</Dia><Length>1</Length><ObsLength>0.1</ObsLength><Defects>1</Defects><Repetition>2</Repetition></Short><Long><Switch>swOff</Switch><Dia>1.04</Dia><Length>6</Length><ObsLength>0.1</ObsLength><Defects>1</Defects><Repetition>2</Repetition></Long><Thin><Switch>swOff</Switch><Dia>0.8</Dia><Length>2</Length><ObsLength>0.1</ObsLength><Defects>1</Defects><Repetition>2</Repetition></Thin></Cluster></Basic><Foreign><F><Dark><Classification>UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</Classification><Cluster><Switch>swOff</Switch><ObsLength>0.1</ObsLength><Defects>1</Defects><Repetition>2</Repetition><Classification>UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</Classification></Cluster></Dark><StartupRepetition>4</StartupRepetition></F></Foreign><SFI><Switch>swOn</Switch><Reference>0</Reference><Upper>20</Upper><Lower>20</Lower><Repetition>1</Repetition></SFI><Additional><Yarn><Count><Switch>swOn</Switch><PosDiaDiff>10</PosDiaDiff><NegDiaDiff>10</NegDiaDiff><Repetition>2</Repetition><ObsLength>10</ObsLength></Count><ShortCount><Switch>swOff</Switch><PosDiaDiff>3</PosDiaDiff><NegDiaDiff>3</NegDiaDiff><Repetition>2</Repetition><ObsLength>10</ObsLength></ShortCount></Yarn><Adjust><Reduction>0</Reduction><Mode>0</Mode></Adjust></Additional><Maintenance><ConfigCode><FSensorActive>True</FSensorActive><DFSSensitivity1>True</DFSSensitivity1><DFSSensitivity2>False</DFSSensitivity2><SFSSensitivity>False</SFSSensitivity><FClearingDuringSplice>False</FClearingDuringSplice><BunchMonitor>True</BunchMonitor><FAdjustAtOfflimit>True</FAdjustAtOfflimit><FAdjustAfterAlarm>False</FAdjustAfterAlarm><CutAtYarnBreak>False</CutAtYarnBreak></ConfigCode></Maintenance></YMSetting><Config><Group><FPattern><FP_ClassClearing>True</FP_ClassClearing><FP_SpliceCheck></FP_SpliceCheck><FP_ShortCount>False</FP_ShortCount><FP_UpperYarnChannel>True</FP_UpperYarnChannel><FP_Cluster>True</FP_Cluster><FP_ExtendedCluster>False</FP_ExtendedCluster><FP_SFI>True</FP_SFI><FP_P>False</FP_P><FP_SpeedSimulation>False</FP_SpeedSimulation><FP_Zenit>False</FP_Zenit><FP_FSpectraNormal>False</FP_FSpectraNormal><FP_FSpectraHigh>False</FP_FSpectraHigh><FP_FSpectraBD>False</FP_FSpectraBD><FP_FZenitDark>False</FP_FZenitDark><FP_FZenitBright>False</FP_FZenitBright><FP_FClusterDark>False</FP_FClusterDark><FP_FClusterBright>False</FP_FClusterBright></FPattern></Group></Config></LoepfeBody>
