object Matrix: TMatrix
  Left = 457
  Top = 221
  Width = 443
  Height = 277
  Align = alClient
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  object qm: TQualityMatrix
    Left = 0
    Top = 0
    Width = 435
    Height = 250
    Align = alClient
    Color = clWhite
    LastCutMode = lcNone
    LastCutColor = clLime
    LastCutField = 0
    MatrixType = mtShortLongThin
    MatrixSubType = mstNone
    ActiveColor = clGreen
    ActiveVisible = True
    ChannelColor = clRed
    ChannelStyle = psSolid
    ChannelVisible = False
    ClusterColor = clPurple
    ClusterStyle = psSolid
    ClusterVisible = False
    CutsColor = clRed
    DefectsColor = clBlack
    DisableMessage = 'Quality Matrix disabled'
    DisplayMode = dmValues
    DotsColor = clBlack
    Enabled = True
    InactiveColor = 9502719
    MatrixMode = mmSelectCutFields
    SpliceColor = clBlue
    SpliceStyle = psSolid
    SpliceVisible = False
    SubFieldX = 0
    SubFieldY = 0
    ZeroLimit = 0.01
  end
end
