object Matrix: TMatrix
  Left = 0
  Top = 0
  Width = 541
  Height = 376
  Align = alClient
  TabOrder = 0
  object qm: TQualityMatrix
    Left = 0
    Top = 0
    Width = 541
    Height = 376
    Align = alClient
    Color = clWhite
    LastCutMode = lcNone
    LastCutColor = clLime
    LastCutField = 0
    MatrixType = mtShortLongThin
    MatrixSubType = mstNone
    ActiveColor = clGreen
    ActiveVisible = True
    ChannelColor = clRed
    ChannelStyle = psSolid
    ChannelVisible = False
    ClusterColor = clPurple
    ClusterStyle = psSolid
    ClusterVisible = False
    CutsColor = clRed
    DefectsColor = clBlack
    DisableMessage = 'Quality Matrix disabled'
    DisplayMode = dmValues
    DotsColor = clBlack
    Enabled = True
    InactiveColor = 9502719
    MatrixMode = mmSelectCutFields
    SpliceColor = clBlue
    SpliceStyle = psSolid
    SpliceVisible = False
    SubFieldX = 0
    SubFieldY = 0
    ZeroLimit = 0.01
  end
end
