object frmCalcMethodBaseFrame: TfrmCalcMethodBaseFrame
  Left = 0
  Top = 0
  Width = 320
  Height = 87
  Constraints.MaxHeight = 170
  Constraints.MaxWidth = 320
  TabOrder = 0
  object mmTranslator1: TmmTranslator
    DictionaryName = 'MainDictionary'
    TargetsData = (
      1
      1
      (
        '*'
        'Hint'
        0))
  end
end
