object frmMainWindow: TfrmMainWindow
  Left = 232
  Top = 138
  Width = 369
  Height = 211
  Caption = 'frmMainWindow'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
