object dmMaConfig: TdmMaConfig
  OldCreateOrder = False
  Left = 245
  Top = 138
  Height = 640
  Width = 870
  object conDefault: TmmADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Data Source=WETSRVMM5;Initial Catalog=MM_Win' +
      'ding;Password=netpmek32;User ID=MMSystemSQL;Auto Translate=False'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    AutoConfig = acAuto
    Left = 16
    Top = 8
  end
  object dseQuery: TmmADODataSet
    Connection = conDefault
    Parameters = <>
    Left = 96
    Top = 8
  end
  object dseWork: TmmADODataSet
    Connection = conDefault
    Parameters = <>
    Left = 176
    Top = 8
  end
  object cmdWork: TmmADOCommand
    Connection = conDefault
    Parameters = <>
    Left = 176
    Top = 64
  end
end
