object DMAccess: TDMAccess
  OldCreateOrder = False
  Left = 416
  Top = 110
  Height = 825
  Width = 864
  object slShiftDetailQry: TmmVCLStringList
    Strings.Strings = (
      'SELECT'
      '  c_machine_id,'
      '  c_prod_id,'
      '  c_prod_name,'
      '  c_spindle_first,'
      '  c_spindle_last,'
      '  c_time,'
      '  c_time_id,'
      '  c_shift_in_day,'
      '  c_prod_start,'
      '  c_prod_end,'
      '  c_start_mode,'
      '  c_style_name,'
      
        '  c_num1, c_num2, c_num3, c_string1, c_string2, c_string3, c_str' +
        'ing4, c_string5, c_string6, c_string7,'
      '  c_assortment_name,'
      '  c_YM_set_id,'
      '  c_YM_set_name,'
      '  c_act_yarncnt,'
      ''
      ''
      '/* data columns */'
      '  %s'
      ''
      'FROM'
      '  v_production_shift'
      ''
      'WHERE c_shiftcal_id = :ShiftCalID'
      'AND c_time >= :TimeFrom'
      'AND c_time < :TimeTo'
      ''
      '/* fill in dynamic created where statements */'
      '%s'
      ''
      'GROUP BY'
      '  c_machine_id,'
      '  c_prod_id,'
      '  c_prod_name,'
      '  c_spindle_first,'
      '  c_spindle_last,'
      '  c_time_id,'
      '  c_time,'
      '  c_shift_in_day,'
      '  c_prod_start,'
      '  c_prod_end,'
      '  c_start_mode,'
      '  c_style_name,'
      
        '  c_num1, c_num2, c_num3, c_string1, c_string2, c_string3, c_str' +
        'ing4, c_string5, c_string6, c_string7,'
      '  c_assortment_name,'
      '  c_YM_set_id,'
      '  c_YM_set_name,'
      '  c_act_yarncnt'
      ''
      'ORDER BY'
      '  c_machine_id,'
      '  c_style_name,'
      '  c_assortment_name,'
      '  c_spindle_first,'
      '  c_time DESC,'
      '  c_prod_start DESC,'
      '  c_prod_end DESC'
      ''
      ' '
      ' ')
    Left = 24
    Top = 88
  end
  object slIntDataQry: TmmVCLStringList
    Strings.Strings = (
      'SELECT'
      '  c_machine_id,'
      '  c_time_id,'
      '  c_time,'
      '  c_interval_end,'
      '  c_shift_in_day,'
      '  c_spindle_first,'
      '  c_spindle_last,'
      '  c_prod_start,'
      '  c_prod_end,'
      '  c_start_mode,'
      '  c_style_name,'
      
        '  c_num1, c_num2, c_num3, c_string1, c_string2, c_string3, c_str' +
        'ing4, c_string5, c_string6, c_string7,'
      '  c_assortment_name,'
      '  c_YM_set_id,'
      '  c_YM_set_name,'
      '  c_act_yarncnt,'
      '  c_prod_id,'
      '  c_prod_name,'
      ''
      '/* data columns */'
      '  %s'
      ''
      'FROM'
      '  v_production_interval'
      ''
      'WHERE  c_time >= :TimeFrom'
      'AND c_time < :TimeTo'
      ''
      '/* additional ProdID join */'
      '%s'
      ''
      'GROUP BY'
      '  c_machine_id,'
      '  c_time_id,'
      '  c_time,'
      '  c_interval_end,'
      '  c_shift_in_day,'
      '  c_spindle_first,'
      '  c_spindle_last,'
      '  c_prod_start,'
      '  c_prod_end,'
      '  c_start_mode,'
      '  c_style_name,'
      
        '  c_num1, c_num2, c_num3, c_string1, c_string2, c_string3, c_str' +
        'ing4, c_string5, c_string6, c_string7,'
      '  c_assortment_name,'
      '  c_YM_set_id,'
      '  c_YM_set_name,'
      '  c_act_yarncnt,'
      '  c_prod_id,'
      '  c_prod_name'
      ''
      'ORDER BY'
      '  c_machine_id,'
      '  c_style_name,'
      '  c_assortment_name,'
      '  c_spindle_first,'
      '  c_time DESC,'
      '  c_interval_end,'
      '  c_prod_start DESC,'
      '  c_prod_end DESC'
      ' '
      ' ')
    Left = 184
    Top = 88
  end
  object slKeyQry: TmmVCLStringList
    Strings.Strings = (
      'SELECT DISTINCT'
      '  %s'
      ''
      'FROM'
      '  t_prodgroup pg, t_xml_YM_settings yms'
      'WHERE '
      '  pg.c_YM_set_id = yms.c_YM_set_id'
      'ORDER BY'
      '  %s')
    Left = 416
    Top = 120
  end
  object slTrendShift: TmmVCLStringList
    Strings.Strings = (
      'SELECT'
      '  c_time,'
      '  %s'
      ''
      'FROM'
      '  v_production_shift'
      ''
      'WHERE c_shiftcal_id = :ShiftCalID'
      'AND c_time >= :TimeFrom'
      'AND c_time < :TimeTo'
      ''
      '/* Filter for machine or production group */'
      '%s'
      ''
      'GROUP by'
      '  c_time'
      ''
      'ORDER BY'
      '  c_time'
      ' ')
    Left = 24
    Top = 144
  end
  object slTrendColumns: TmmVCLStringList
    Strings.Strings = (
      '  SUM(c_SFI) c_SFI,'
      '  SUM(c_SFICnt) c_SFICnt,'
      '  SUM(c_AdjustBase) c_AdjustBase,'
      '  SUM(c_AdjustBaseCnt) c_AdjustBaseCnt,'
      ''
      '  SUM(c_rtSpd) c_rtSpd,'
      '  SUM(c_otSpd) c_otSpd,'
      '  SUM(c_wtSpd) c_wtSpd,'
      ''
      '  SUM(c_len) c_len,'
      '  SUM(c_INeps) c_INeps,'
      '  SUM(c_ISmall) c_ISmall,'
      '  SUM(c_IThick) c_IThick,'
      '  SUM(c_IThin) c_IThin,'
      '  SUM(c_I2_4) c_I2_4,'
      '  SUM(c_I4_8) c_I4_8,'
      '  SUM(c_I8_20) c_I8_20,'
      '  SUM(c_I20_70) c_I20_70,'
      ''
      '  sum(c_CYTot) c_CYTot,'
      '  sum(c_CN) c_CN,'
      '  sum(c_CS) c_CS,'
      '  sum(c_CL) c_CL,'
      '  sum(c_CT) c_CT,'
      '  sum(c_CSp) c_CSp,'
      '  sum(c_CClS) c_CClS,'
      '  sum(c_CSIRO) c_CSIRO,'
      ''
      '  (sum(c_Wei) / 1000.0) c_Wei,'
      '  sum(c_YB) c_YB,'
      '  sum(c_Cones) c_Cones,'
      '  sum(c_Sp) c_Sp,'
      '  sum(c_RSp) c_RSp,'
      ''
      '  sum(c_CClL) c_CClL,'
      '  sum(c_CClT) c_CClT,'
      '  sum(c_CP) c_CP,'
      '  sum(c_CSFI) c_CSFI,'
      '  sum(c_CUpY) c_CUpY,'
      '  sum(c_COffCnt) c_COffCnt,'
      '  sum(c_COffCntPlus) c_COffCntPlus,'
      '  sum(c_COffCntMinus) c_COffCntMinus,'
      '  sum(c_CShortOffCnt) c_CShortOffCnt,'
      '  sum(c_CShortOffCntPlus) c_CShortOffCntPlus,'
      '  sum(c_CShortOffCntMinus) c_CShortOffCntMinus')
    Left = 184
    Top = 144
  end
  object slTrendInterval: TmmVCLStringList
    Strings.Strings = (
      'SELECT'
      '  c_time,'
      '  %s'
      ''
      'FROM'
      '  v_production_interval'
      ''
      'WHERE c_time >= :TimeFrom'
      'AND c_interval_end < :TimeTo'
      ''
      '/* Filter for machine or production group */'
      '%s'
      ''
      'GROUP BY'
      '  c_time'
      ''
      'ORDER BY'
      '  c_time'
      ' ')
    Left = 104
    Top = 144
  end
  object slDataColumns: TmmVCLStringList
    Strings.Strings = (
      '  /* GENERAL */'
      '  SUM(c_Len) c_Len,'
      '  SUM(c_Wei) c_Wei,'
      '  SUM(c_Bob) c_Bob,'
      '  SUM(c_Cones) c_Cones,'
      '  SUM(c_Red) c_Red,'
      '  SUM(c_tRed) c_tRed,'
      '  SUM(c_tYell) c_tYell,'
      '  SUM(c_ManSt) c_ManSt,'
      '  SUM(c_tManSt) c_tManSt,'
      '  SUM(c_rtSpd) c_tRt,'
      '  SUM(c_otSpd) c_tOt,'
      '  SUM(c_wtSpd) c_tWt,'
      '  SUM(c_Sp) c_Sp,'
      '  SUM(c_RSp) c_RSp,'
      '  SUM(c_YB) c_YB,'
      ''
      '  /* LONG STOP */'
      '  SUM(c_LSt) c_LSt,'
      '  SUM(c_LStProd) c_LStProd,'
      ''
      '  /* CUTS */'
      '  SUM(c_CS) c_CS,'
      '  SUM(c_CL) c_CL,'
      '  SUM(c_CT) c_CT,'
      '  SUM(c_CN) c_CN,'
      '  SUM(c_CSp) c_CSp,'
      '  SUM(c_CClS) c_CClS,'
      '  SUM(c_LckClS) c_LckClS,'
      '  SUM(c_UClS) c_UClS,'
      '  SUM(c_UClL) c_UClL,'
      '  SUM(c_UClT) c_UClT,'
      '  SUM(c_COffCnt) c_COffCnt,'
      '  SUM(c_LckOffCnt) c_LckOffCnt,'
      '  SUM(c_CBu) c_CBu,'
      '  SUM(c_CDBu) c_CDBu,'
      '  SUM(c_CSys) c_CSys,'
      '  SUM(c_LckSys) c_LckSys,'
      '  SUM(c_CUpY) c_CUpY,'
      '  SUM(c_CYTot) c_CYTot,'
      ''
      '  /* SIRO */'
      '  SUM(c_CSIRO) c_CSIRO,'
      '  SUM(c_LckSIRO) c_LckSIRO,'
      '  SUM(c_CSIROCl) c_CSIROCl,'
      '  SUM(c_LckSIROCl) c_LckSIROCl,'
      ''
      '  /* IMPERFECTION */'
      '  SUM(c_INeps) c_INeps,'
      '  SUM(c_IThick) c_IThick,'
      '  SUM(c_IThin) c_IThin,'
      '  SUM(c_ISmall) c_ISmall,'
      '  SUM(c_I2_4) c_I2_4,'
      '  SUM(c_I4_8) c_I4_8,'
      '  SUM(c_I8_20) c_I8_20,'
      '  SUM(c_I20_70) c_I20_70,'
      ''
      '  /* SFI */'
      '  SUM(c_SFI) c_SFI,'
      '  SUM(c_SFICnt) c_SFICnt,'
      '  SUM(c_CSFI) c_CSFI,'
      '  SUM(c_LckSFI) c_LckSFI,'
      '  SUM(c_AdjustBase) c_AdjustBase,'
      '  SUM(c_AdjustBaseCnt) c_AdjustBaseCnt,'
      ''
      '  /* added 02.06.2005 */'
      '  SUM(c_CP) c_CP,'
      '  SUM(c_CClL) c_CClL,'
      '  SUM(c_CClT) c_CClT,'
      '  SUM(c_COffCntPlus) c_COffCntPlus,'
      '  SUM(c_COffCntMinus) c_COffCntMinus,'
      '  SUM(c_CShortOffCnt) c_CShortOffCnt,'
      '  SUM(c_CShortOffCntPlus) c_CShortOffCntPlus,'
      '  SUM(c_CShortOffCntMinus) c_CShortOffCntMinus,'
      '  SUM(c_LckP) c_LckP,'
      '  SUM(c_LckClL) c_LckClL,'
      '  SUM(c_LckClT) c_LckClT,'
      '  SUM(c_LckShortOffCnt) c_LckShortOffCnt,'
      '  SUM(c_LckNSLT) c_LckNSLT,'
      ''
      '/*Nue 06.02.08 VCV added */'
      '  SUM(c_CVCV) c_CVCV,'
      '  SUM(c_LckVCV) c_LckVCV')
    Left = 344
    Top = 120
  end
  object slShiftSumQry: TmmVCLStringList
    Strings.Strings = (
      'SELECT'
      '  c_machine_id,'
      '  c_prod_id,'
      '  c_prod_name,'
      '  '#39'0'#39' AS c_shift_in_day,'
      '  c_spindle_first,'
      '  c_spindle_last,'
      '  c_prod_start c_time,'
      '  c_prod_start,'
      '  c_prod_end,'
      '  c_start_mode,'
      '  c_style_name,'
      
        '  c_num1, c_num2, c_num3, c_string1, c_string2, c_string3, c_str' +
        'ing4, c_string5, c_string6, c_string7,'
      '  c_assortment_name,'
      '  c_YM_set_id,'
      '  c_YM_set_name,'
      '  c_act_yarncnt,'
      ''
      '/* data columns */'
      '  %s'
      ''
      'FROM'
      '  v_production_shift'
      ''
      'WHERE c_shiftcal_id = :ShiftCalID'
      'AND c_time >= :TimeFrom'
      'AND c_time < :TimeTo'
      ''
      '/* fill in dynamic created where statements */'
      '%s'
      ''
      'GROUP BY'
      '  c_machine_id,'
      '  c_prod_id,'
      '  c_prod_name,'
      '  c_spindle_first,'
      '  c_spindle_last,'
      '  c_prod_start,'
      '  c_prod_end,'
      '  c_start_mode,'
      '  c_style_name,'
      
        '  c_num1, c_num2, c_num3, c_string1, c_string2, c_string3, c_str' +
        'ing4, c_string5, c_string6, c_string7,'
      '  c_assortment_name,'
      '  c_YM_set_id,'
      '  c_YM_set_name,'
      '  c_act_yarncnt'
      ''
      ''
      'ORDER BY'
      '  c_machine_id,'
      '  c_style_name,'
      '  c_assortment_name,'
      '  c_spindle_first,'
      '  c_prod_start DESC,'
      '  c_prod_end DESC'
      ' '
      ' ')
    Left = 104
    Top = 88
  end
  object slMachineInfoQry: TmmVCLStringList
    Strings.Strings = (
      'SELECT'
      '  m.c_machine_id,'
      '  m.c_machine_name,'
      '  m.c_machine_type,'
      '  m.c_nr_of_spindles,'
      '  m.c_spindle_pos,'
      '  m.c_data_collection,'
      '  m.c_machine_state'
      ''
      'FROM '
      '  t_machine m,'
      '  t_net_node nn'
      ''
      'WHERE'
      '  nn.c_node_id <> '#39'0'#39' AND'
      '  m.c_net_id = nn.c_net_id AND'
      '  m.c_node_id = nn.c_node_id'
      '  '
      'ORDER BY'
      '  m.c_machine_id')
    Left = 32
    Top = 352
  end
  object slGroupData: TmmVCLStringList
    Strings.Strings = (
      'SELECT'
      '  c_prod_id,'
      ''
      '/* data columns */'
      '  SUM(c_Len) c_Len,'
      '  SUM(c_rtSpd) c_rtSpd,'
      '  SUM(c_otSpd) c_otSpd,'
      '  SUM(c_wtSpd) c_wtSpd,'
      '  SUM(c_CYTot) c_CYTot,'
      '  SUM(c_CSIRO) c_CSIRO,'
      '  SUM(c_SP) c_SP,'
      '  SUM(c_CSp) c_CSp,'
      '  SUM(c_kg) c_kg,'
      '  SUM(c_CL) c_CL,'
      '  SUM(c_CN) c_CN,'
      '  SUM(c_CS) c_CS,'
      '  SUM(c_CT) c_CT,'
      '  SUM(c_INeps) c_INeps,'
      '  SUM(c_ISmall) c_ISmall,'
      '  SUM(c_IThick) c_IThick,'
      '  SUM(c_IThin) c_IThin'
      ''
      'FROM'
      '  v_production_interval'
      ''
      'WHERE '
      '  c_time >= DATEADD(hour, -%d, GetDate())'
      ''
      'GROUP BY'
      '  c_prod_id'
      ' ')
    Left = 24
    Top = 200
  end
  object slIntervalInfo: TmmVCLStringList
    Strings.Strings = (
      'SELECT '
      '  MIN(c_interval_start) c_interval_from, '
      '  MAX(c_interval_end) c_interval_to'
      ''
      'FROM '
      '  t_interval'
      ''
      'WHERE c_interval_end < GetDate() '
      'AND c_interval_end >= DATEADD(hour, -%d, GetDate())'
      'AND c_interval_start <> c_interval_end')
    Left = 104
    Top = 16
  end
  object slMachineOfflimit: TmmVCLStringList
    Strings.Strings = (
      'SELECT'
      '  c_machine_id,'
      '  c_spindle_id     c_OffSpindle_id,'
      '  c_max_online_offlimit_time c_OffOnlineTime,'
      '  c_YB                c_OffYB,'
      '  c_YB_online_time    tOnlYB,'
      '  c_Eff               c_OffEff,'
      '  c_Eff_online_time   tOnlEff,'
      '  c_CSp               c_OffCSp,'
      '  c_CSp_online_time   tOnlCSp,'
      '  c_RSp               c_OffRSp,'
      '  c_RSp_online_time   tOnlRSp,'
      '  c_CBu               c_OffBu,'
      '  c_CBu_online_time   tOnlBu,'
      '  c_CUpY              c_OffCUpY,'
      '  c_CUpY_online_time  tOnlCUpY,'
      '  c_tLSt              c_OfftLSt,'
      '  c_tLSt_online_time  tOnltLSt,'
      '  c_LSt               c_OffLSt,'
      '  c_LSt_online_time   tOnlLSt,'
      '  c_CSIRO             c_OffCSiro,'
      '  c_CSIRO_online_time tOnlCSiro,'
      '  c_CYTot             c_OffCYTot,'
      '  c_CYTot_online_time tOnlCYTot,'
      '  c_OutOfProduction   c_OffOutOfProd,'
      '  c_OutOfProduction_online_time tOnlOutOfProd'
      ''
      'FROM'
      '  t_machine_offlimit mo'
      ''
      'WHERE c_max_online_offlimit_time >= :OfflimitTime'
      ''
      'ORDER BY'
      '  c_spindle_id')
    Left = 24
    Top = 256
  end
  object slShiftInfo: TmmVCLStringList
    Strings.Strings = (
      'SELECT '
      '  TOP 20 *'
      ''
      'FROM '
      '  t_shift'
      ''
      'WHERE c_shiftcal_id = :ShiftCalID'
      'AND       c_shift_start <= GetDate()'
      ''
      'ORDER BY '
      '  c_shift_start DESC'
      '')
    Left = 24
    Top = 16
  end
  object slProdGrpInfo: TmmVCLStringList
    Strings.Strings = (
      'SELECT '
      '  pgs.c_machine_id,'
      '  pgs.c_spindle_first,'
      '  pgs.c_spindle_last,'
      '  pgs.c_prod_id,'
      '  pgs.c_data_collection,'
      '  pgs.c_prod_state,'
      '  pgs.c_prod_start,'
      '  pgs.c_color GrpColor,'
      '  pgs.c_start_mode,'
      '  s.c_color StyleColor,'
      '  pg.c_prod_name,'
      '  pg.c_style_name'
      ''
      'FROM '
      '  t_prodgroup_state pgs, '
      '  t_prodgroup pg,'
      '  t_style s'
      ''
      'WHERE'
      '  pgs.c_prod_state <> 4 AND'
      '  pgs.c_prod_id = pg.c_prod_id AND'
      '  pgs.c_style_id = s.c_style_id'
      ''
      'ORDER BY'
      '  pgs.c_machine_id,'
      '  pgs.c_spindle_first')
    Left = 32
    Top = 408
  end
  object slMachineCount: TmmVCLStringList
    Strings.Strings = (
      'SELECT'
      '  Count(c_machine_id) AS MachineCount'
      'FROM '
      '  t_machine m,'
      '  t_net_node nn'
      'WHERE'
      '  nn.c_node_id <> '#39'0'#39' AND'
      '  m.c_net_id = nn.c_net_id AND'
      '  m.c_node_id = nn.c_node_id')
    Left = 128
    Top = 352
  end
end
