object dmShiftCalendar: TdmShiftCalendar
  OldCreateOrder = False
  Left = 245
  Top = 123
  Height = 640
  Width = 870
  object conDefault: TmmADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Data Source=wetmmtrain;Initial Catalog=MM_Wi' +
      'nding;Password=netpmek32;User ID=MMSystemSQL;Auto Translate=Fals' +
      'e'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    AutoConfig = acAuto
    Left = 16
    Top = 8
  end
end
