object dmAssignment: TdmAssignment
  OldCreateOrder = False
  Left = 794
  Top = 122
  Height = 417
  Width = 484
  object conDefault: TmmADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Data Source=WETWSS2000;Initial Catalog=MM_St' +
      'reiff;Password=netpmek32;User ID=MMSystemSQL;Auto Translate=Fals' +
      'e'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    AutoConfig = acAuto
    Left = 16
    Top = 8
  end
  object dseQuery: TmmADODataSet
    Connection = conDefault
    Parameters = <>
    Left = 72
    Top = 8
  end
end
