object fraRepSettings: TfraRepSettings
  Left = 0
  Top = 0
  Width = 966
  Height = 589
  TabOrder = 0
  OnResize = FrameResize
  object laWarningMsg: TmmLabel
    Left = 0
    Top = 0
    Width = 966
    Height = 16
    Align = alTop
    Caption = 'WarningMsg'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    Visible = True
    AutoLabel.LabelPosition = lpLeft
  end
  object pnRight: TmmPanel
    Left = 662
    Top = 16
    Width = 304
    Height = 573
    Align = alRight
    BevelOuter = bvNone
    BorderWidth = 1
    TabOrder = 0
    Visible = False
    object mmPanel3: TmmPanel
      Left = 91
      Top = 1
      Width = 212
      Height = 571
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object mSiroMatrix: TRepQMatrix
        Left = 0
        Top = 0
        Width = 212
        Height = 437
        Align = alClient
        Enabled = False
        SingleSettingsMode = True
        DataView = cvCutAndUncut
        DisplayMode = dmValues
        LenBase = lbAbsolute
        MatrixMode = mmDisplayData
        MatrixTyp = mtSiro
        ActiveColor = clAqua
        ActiveVisible = True
        InactiveColor = 9502719
        CutsColor = clRed
        DefectsColor = clBlack
        ChannelColor = clSilver
        ChannelStyle = psSolid
        ChannelVisible = True
        ClusterColor = clSilver
        ClusterStyle = psSolid
        ClusterVisible = False
        SpliceColor = clSilver
        SpliceStyle = psSolid
        SpliceVisible = False
      end
      object mmPanel1: TmmPanel
        Left = 0
        Top = 437
        Width = 212
        Height = 134
        Align = alBottom
        BevelOuter = bvNone
        TabOrder = 1
        object mFFCluster: TRepCSettings
          Left = 0
          Top = 0
          Width = 128
          Height = 134
          Align = alLeft
          ChannelVisible = False
          FaultClusterVisible = False
          SFIVisible = False
          SpliceVisible = False
          YarnCountVisible = False
          YarnCount = 1000
          YarnUnit = yuNm
        end
      end
    end
    object mmPanel2: TmmPanel
      Left = 1
      Top = 1
      Width = 90
      Height = 571
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 1
      object mSettingsChannel: TRepCSettings
        Left = 0
        Top = 0
        Width = 90
        Height = 153
        Align = alTop
        FaultClusterVisible = False
        FFClusterVisible = False
        SFIVisible = False
        SpliceVisible = False
        YarnCountVisible = False
        YarnCount = 1000
        YarnUnit = yuNm
      end
      object mSettingsSplice: TRepCSettings
        Left = 1
        Top = 154
        Width = 89
        Height = 174
        ChannelVisible = False
        FaultClusterVisible = False
        FFClusterVisible = False
        SFIVisible = False
        YarnCountVisible = False
        YarnCount = 1000
        YarnUnit = yuNm
      end
    end
  end
  object pnLeft: TmmPanel
    Left = 0
    Top = 16
    Width = 662
    Height = 573
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 1
    TabOrder = 1
    object pnBottom: TmmPanel
      Left = 1
      Top = 438
      Width = 660
      Height = 134
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
      Visible = False
      object mSettingsOthers: TRepCSettings
        Left = 0
        Top = 0
        Width = 401
        Height = 134
        Align = alLeft
        ChannelVisible = False
        FFClusterVisible = False
        SpliceVisible = False
        YarnCount = 1000
        YarnUnit = yuNm
      end
    end
    object mQMatrix: TRepQMatrix
      Left = 1
      Top = 1
      Width = 660
      Height = 437
      Align = alClient
      Enabled = False
      SingleSettingsMode = True
      DataView = cvCutAndUncut
      DisplayMode = dmValues
      LenBase = lbAbsolute
      MatrixMode = mmDisplayData
      MatrixTyp = mtShortLongThin
      ActiveColor = clAqua
      ActiveVisible = True
      InactiveColor = 9502719
      CutsColor = clRed
      DefectsColor = clBlack
      ChannelColor = clRed
      ChannelStyle = psSolid
      ChannelVisible = True
      ClusterColor = clPurple
      ClusterStyle = psSolid
      ClusterVisible = True
      SpliceColor = clBlue
      SpliceStyle = psSolid
      SpliceVisible = True
    end
  end
end
