; Application : AWESimulation.Exe
;
; created 15-Sep-01 / Fel
; edited  16-Sep-03 / Fel
;
[TLogger]
FileName	=	AWESimulation.log
WorkDir	=	W:\MillMaster\System\LXHandler\AweSimulation\Data\
MaxLines	=	50000
ShortEntry	=	false
Level		=	0	; 0 = Log all, 1 >= Warnings, 2 >= Errors, 3 >= Fatal Errors
SaveTime	=	10	; SaveTime -> minutes
SaveLines	=	100
Append	=	false
TimeStampsMs = 	false;
;
[TFMain]
Port		=	COM1	; COM1 - COMx, without ":"
Baud		=	0	; 0 = 9600, 1 = 19200, 2 = 57600



