; Language dependent texts
; (Unicode)
;
; created 20-Okt-01 / Fel
; edited  22-Okt-01 / Fel
;
[Common]
On	= On
Off	= Off
Text1	= ╢╠╔╗╔╗╩ ; value = REAL Unicode
Text2   = ordinal Text
Text3	= Actual Language
