object frmMain: TfrmMain
  Left = 243
  Top = 123
  Width = 870
  Height = 640
  Caption = 'LabReport Settings Converter'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object mmADOConnection1: TmmADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Data Source=WETWSS2000;Initial Catalog=MM_Sp' +
      'oerry;Password=netpmek32;User ID=MMSystemSQL;Auto Translate=Fals' +
      'e'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    AutoConfig = acAuto
    Left = 160
    Top = 8
  end
  object mmADODataSet1: TmmADODataSet
    Parameters = <>
    Left = 200
    Top = 8
  end
  object mSettingsIniDB: TSettingsIniDB
    ApplicationName = 'MMLABREPORT'
    FormName = 'TFRMLABREPORT'
    Left = 256
    Top = 8
  end
end
